<!doctype html>
<head lang="en">
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>@P5-wrapper/react</title>
  <script type="module" crossorigin src="./assets/index-LTnuddGD.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/index-BP8wgTeK.css">
</head>
<body>
  <div class="container">
    <h1>@P5-wrapper/react</h1>
    <h2>
      <a
        href="https://github.com/P5-wrapper/react"
        target="_blank"
        rel="noopener noreferrer"
        >View project on GitHub</a
      >
    </h2>
    <div id="app"></div>
    <div class="footer">
      Copyright &copy; 2016 - <span id="currentYear"></span>
      <a
        href="https://github.com/jamesrweb"
        target="_blank"
        rel="noopener noreferrer"
        >@jamesrweb</a
      >
      and
      <a
        href="https://github.com/P5-wrapper/react/graphs/contributors"
        target="_blank"
        rel="noopener noreferrer"
        >Contributors</a
      >.
    </div>
    <script>
      document.getElementById("currentYear").textContent = new Date()
        .getFullYear()
        .toString();
    </script>
  </div>
</body>
